<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interestlist_page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {padding: 0; margin: 0; text-decoration: none; list-style: none; font-family: 'Jua', sans-serif;}
body {background:#DCE4ED; }

    #footer{
        display: flex;
        justify-content: center;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .fbt{
      border: 0;  
      margin-left: 5px;
      font-size: 30px;
      flex: 1;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }
    .content{
        display: flex;
        width: 100%;
        margin-bottom:15px;
    }
    .c1{
        flex: 1;
        justify-content: center;
        margin-left: 7px;
    }
    .head{
        
        margin-right: 10px;
        font-size: 25px;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #fff;
        border-radius: 30px;
        background-color: #B7CAE2;
        justify-content: center;
        text-align:center;
        margin-top:4px;
        margin-left:4px;
    }

    .material-icons {
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;  /* Preferred icon size */
 display: inline-block;
 line-height: 1;
 text-transform: none;
 letter-spacing: normal;
 word-wrap: normal;
 white-space: nowrap;
 direction: ltr;

 /* Support for all WebKit browsers. */
 -webkit-font-smoothing: antialiased;

 /* Support for Safari and Chrome. */
 text-rendering: optimizeLegibility;

 /* Support for Firefox. */
 -moz-osx-font-smoothing: grayscale;

 /* Support for IE. */
 font-feature-settings: 'liga';
 }
</style>
<body>
{%with messages = get_flashed_messages()%}
     {%if messages %}
      <script type="text/javascript">
        alert("{{messages[-1]}}");
      </script>
    {%endif%}
{%endwith%}
    <div class="head"> {{user_id}}님의 관심 종목</div><!--관심목록에서는 주식종목이름과그날가격출력-->
    <div class="content" style="margin-bottom: 15px; border-bottom:1px solid #fff;
    font-size:22px">
        <div class="c1">
            종목이름
        </div>
        <div class="c1" style="text-align:center;">전날종가</div>
        <div class="c1" style="text-align:center;">예측종가</div>
    </div>
  <form method="post" action="delete_interest"><!--삭제하고 싶은 종목들의 정보가 /delete_interest라우터로 전달됨-->
        {% for idx in range(stock_info | length)%}
        <div class="content">
            <div class="c1" style="font-size:19px;">
            <label><input type="checkbox" name="interest_stock_name" value="{{stock_info[idx]['name']}}">
            {{stock_info[idx]['name']}} </div>
            <div class="c1" style="font-size:19px;text-align:center; ">{{stock_info[idx]['pre_price']}}원</div>
            <div class="c1" style="font-size:19px;text-align:center;">{{stock_info[idx]['tom_price']}}원</div>
        </label>
        </div>
        {% endfor %}
        <input 
        style="position: fixed; bottom: 55px; right: 10px; font-size:20px; border:none; 
        padding:15px; border-radius: 30px; background-color: #B7CAE2; box-shadow:5px 5px 0.7em grey;"
        type="submit" value="관심종목삭제"><!--관심목록들도 체크박스형태로 출력하고 삭제하고 싶은 종목을 체크함-->
    </form>
    <div id="footer">
        <input class="fbt" type='button' value='홈' onClick="location.href='/menu'"/>
        <input class="fbt" type='button' value='관심종목' onClick="location.href='/my_interestlist'"/><!--/my_interestlist라우터로 감-->
        <input class="fbt" type='button' value='설정' onClick="location.href='/setting'"/>
    </div>

</body>
</html>