<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interestlist_page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {padding: 0; margin: 0; text-decoration: none; list-style: none; font-family: 'Jua', sans-serif;}
body {background:#DCE4ED; }

    #footer{
        display: flex;
        justify-content: center;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .fbt{
      border: 0;  
      margin-left: 5px;
      font-size: 30px;
      flex: 1;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }
    .title{
        float: center;
        margin-top: 10px;
        font-size: 33px;
        padding: 10px;
        margin-bottom: 25px;
        border: 2px solid #fff;
        border-radius: 30px;
        text-align: center;
        justify-content: center;
        background-color: #B7CAE2;
        margin-bottom: 55px;
    }
    .content{
        margin-top: 200px;
        text-align: center;
        justify-content: center;
    }
</style>
<body>
<div class="title">주요 뉴스</div>
<div class="content">

    <form name="news" action="news_keyword" method="post">
        <input 
        style="font-size:27px;width:60%;height: 50px;justify-content: center; border-radius: 20px; text-align: center;"
        id="news" type="text" name="news" placeholder="검색어를 입력하세요" >
        <input 
        style="width:15%; font-size:25px; border:none; justify-content: center;
        padding:15px; border-radius: 20px; background-color: #B7CAE2; box-shadow:5px 5px 0.7em grey;
        "
       
        type="submit" name="" value="검색">
    </form>

</div>

    

    <div id="footer">
        <input class="fbt" type='button' value='홈' onClick="location.href='/menu'"/>
        <input class="fbt" type='button' value='관심종목' onClick="location.href='/my_interestlist'"/><!--/my_interestlist라우터로 감-->
        <input class="fbt" type='button' value='설정' onClick="location.href='/setting'"/>
    </div>
</body>
</html>