<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interestlist_page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {padding: 0; margin: 0; text-decoration: none; list-style: none; font-family: 'Jua', sans-serif;}
body {background:#DCE4ED; }

    #footer{
        display: flex;
        justify-content: center;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .fbt{
      border: 0;  
      margin-left: 5px;
      font-size: 30px;
      flex: 1;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
    }
    .content{
        height: 100%;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .title{
        float: center;
        margin-top: 10px;
        font-size: 27px;
        padding: 10px;
        margin-bottom: 25px;
        border: 2px solid #fff;
        border-radius: 30px;
        text-align: center;
        justify-content: center;
        background-color: #B7CAE2;
    }
    .c1{
        padding-top: 50px;
        text-align: center;
        justify-content: center;
        border: 2px solid #fff;
        border-radius: 30px;
        background-color: #fff;
        width: 100%;
        height: 150px;
    }


    .material-icons {
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;  /* Preferred icon size */
 display: inline-block;
 line-height: 1;
 text-transform: none;
 letter-spacing: normal;
 word-wrap: normal;
 white-space: nowrap;
 direction: ltr;

 /* Support for all WebKit browsers. */
 -webkit-font-smoothing: antialiased;

 /* Support for Safari and Chrome. */
 text-rendering: optimizeLegibility;

 /* Support for Firefox. */
 -moz-osx-font-smoothing: grayscale;

 /* Support for IE. */
 font-feature-settings: 'liga';
 }


</style>
<body>
<div class="title">설정</div>
<div class="content">
    
        <div style="margin-left:10px;font-size: 28px;margin-bottom:14px;">회원 정보</div>
        <div class="c1">
            <span class="material-icons" style="font-size:48px;">
account_circle
</span>
            <p style="padding-top: 10px;">아이디&nbsp;&nbsp;{{user_id}}</p>
        </div>
    
    
        <div style="margin-left:10px;margin-top: 60px;font-size: 28px;margin-bottom:14px;">앱 정보</div>
        <div class="c1">
        <p>앱 버전&nbsp;&nbsp;v0.1</p>
        <p><input 
            style="text-align: center;
            justify-content: center; font-size:20px; border:none; 
            padding:15px; border-radius: 30px; background-color: #B7CAE2; box-shadow:5px 5px 0.7em grey;"
             type='button' value='로그아웃' onClick="location.href='logout'"/></p><!--/logout라우터로 감-->

    </div>
</div>



<div id="footer">
    <input class="fbt" type='button' value='홈' onClick="location.href='/menu'"/>
    <input class="fbt" type='button' value='관심종목' onClick="location.href='/my_interestlist'"/><!--/my_interestlist라우터로 감-->
    <input class="fbt" type='button' value='설정' onClick="location.href='/setting'"/>
</div>

</body>
</html>